<!DOCTYPE HTML>
<html>
    <head>
        <title>4th Period</title>

    </head>

    <body>
        <div>
            <nav></nav>
            <main>
                <div>
                    <h2>Delwin Davis</h2>
                    <p>Teacher at GWC High School</p>
                    <!-- Interests section -->
                     <div>
                        <h3>Interests</h3>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                     </div>
                </div>
                <div></div>
            </main>
        </div>

    </body>
</html>